{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AutomatConnection": "Server=DV-IT-002\\SQLEXPRESS; Database=Automat; Trusted_Connection=True; MultipleActiveResultSets=True;"
  }
}
